html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  max-width: 100%;
}

a {
  text-decoration: none !important;
  color: black;
}

.container-fluid {
  padding: 0;
}

.navLogo {
  height: 8vh;
  width: 10vh;
  margin-left: 2vw;
}

@media (min-width: 1024px) {
  .navLogo {
    width: 15vh;
  }
}

.nav-link {
  color: #0B132B !important;
  text-transform: uppercase;
  font-size: 1.2em;
  font-family: 'Montserrat', sans-serif;
}

@media (max-width: 992px) {
  .nav-link {
    color: white !important;
  }
}

@media (max-width: 992px) {
  .navbar-collapse {
    margin-right: 35%;
  }
}

.nav-link.scrolled {
  color: white !important;
}

.bg-light {
  background-color: transparent !important;
}

@media (max-width: 992px) {
  .bg-light {
    background-color: #0B132B !important;
  }
}

.bg-light.scrolled {
  background-color: #2581B0 !important;
}

@media (max-width: 992px) {
  .bg-light.scrolled {
    background-color: #0B132B !important;
  }
}

#hero {
  background: url("/static/img/puzzle-uncropped-xs.jpg") center center no-repeat;
  background-size: cover !important;
  background-position: center center;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  position: relative;
  height: 60vh;
}

@media (min-width: 992px) {
  #hero {
    height: 70vh;
  }
}

@media (min-width: 1024px) {
  #hero {
    height: 80vh;
  }
}

@media (min-width: 1200px) {
  #hero {
    height: 100vh;
  }
}

@media (min-width: 992px) {
  #hero {
    background: url("/static/img/puzzle-md.jpg");
    background-position: center center;
  }
}

@media (min-width: 1024px) {
  #hero {
    background: url("/static/img/puzzle-lg.jpg");
    background-position: center center;
    background-size: cover;
  }
}

@media (min-width: 1200px) {
  #hero {
    background: url("/static/img/puzzle-lg-cropped.jpg");
    background-position: center center;
    background-size: cover;
  }
}

#hero-content {
  height: 60vh;
}

@media (min-width: 992px) {
  #hero-content {
    height: 70vh;
  }
}

@media (min-width: 1024px) {
  #hero-content {
    height: 80vh;
  }
}

@media (min-width: 1200px) {
  #hero-content {
    height: 100vh;
  }
}

#h-text {
  text-align: center !important;
  font-family: "Roboto", sans-serif;
}

#lead {
  margin-top: 5vh;
  font-size: 1rem !important;
  text-shadow: 0.1rem 0.1rem 0.8rem white;
}

@media (min-width: 1024px) {
  #lead {
    font-size: 2rem !important;
  }
}

.main-logo {
  max-width: 80%;
  margin-left: 1vh;
}

@media (min-width: 1024px) {
  .main-logo {
    max-width: 70%;
  }
}

#btn-div {
  position: absolute;
  top: 72%;
  left: 33%;
}

@media (min-width: 768px) {
  #btn-div {
    left: 42%;
  }
}

#hero-btn {
  margin-top: 5vh;
  padding: 2vh 2vw;
}

@media (min-width: 1024px) {
  #hero-btn {
    font-size: 2rem;
    background-color: #1C2541;
  }
}

#hero-btn:hover {
  background-color: #2581B0;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

#index-carousel {
  height: 100vh;
}

.card-body {
  height: 50vh;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-row {
  max-width: 75%;
  margin: 0 auto;
}

.about-banner {
  background: url("/static/img/hero-cropped.jpg") center top no-repeat scroll;
  background-size: cover;
  height: 50vh;
}

@media (min-width: 1024px) {
  .about-banner {
    height: 80vh;
  }
}

@media (min-width: 1024px) {
  .about-banner {
    background: url("/static/img/hero.jpg") center top no-repeat scroll;
    background-position: contain;
  }
}

.header-box {
  height: 50vh;
}

@media (min-width: 1024px) {
  .header-box {
    height: 80vh;
  }
}
/*# sourceMappingURL=main.css.map */