// This SCSS file contains components which are used only on index.html

// INDEX HTML

@import "_layout.scss";

// Landing Page

@mixin height-scaling {
    height: 60vh;

    @media screen and (orientation: landscape) {
        height: 100vh;
    }

    @media (min-width: $bp-tablet) {
        height: 70vh;
    }

    @media (min-width: $bp-ipadpro) {
        height: 80vh;
    }

    @media (min-width: $bp-desktop) {
        height: 100vh;
    }
}


#hero {
    background: url("/static/img/puzzle-uncropped-xs.jpg") center center no-repeat;
    background-size: cover !important;
    background-position: center center;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    position: relative;

    @include height-scaling;

    @media (min-width: $bp-tablet) {
        background: url("/static/img/puzzle-md.jpg");
        background-position: center center;

    }

    @media (min-width: $bp-ipadpro) {
        background: url("/static/img/puzzle-lg.jpg");
        background-position: center center;
        background-size: cover;

    }

    @media (min-width: $bp-desktop) {
        background: url("/static/img/puzzle-lg-cropped.jpg");
        background-position: center center;
        background-size: cover;

    }

}

#hero-content {
    @include height-scaling;
}

#h-text {
    text-align: center !important;
    font-family: "Roboto", sans-serif;
    font-size: 3em;
}

#lead {
    margin-top: 5vh;
    font-size: 0.75rem !important;
    text-shadow: 0.1rem 0.1rem 0.8rem white;

    @media (min-width: $bp-ipadpro) {
        font-size: 1.5rem !important;
    }
}

.main-logo {

    max-width: 80%;
    margin-left: 1vh;

    @media (min-width: $bp-ipadpro) {
        max-width: 70%;

    }

}

// #btn-div {
//     position: absolute;

//     top: 60%;
//     left: 37%;


//     @media (min-width: $bp-mobile) {
//         left: 46%;
//     }
// }

.hero-btn {

    margin-top: 8vh;
    padding: 2vh 2vw;



    @include custom-btn;

    @media (min-width: $bp-ipadpro) {
        font-size: 1.5rem;

    }
}


.hero-btn:hover {
    @include custom-btn-hover;
}

.img-overlay-index {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}


// Index Carousel

#index-carousel {
    height: auto;
}

.card-deck {
    height: 15vh;
    display: flex;
    justify-content: center;
    margin-top: 40vh;
    margin-bottom: 35vh;

    @media (min-width: $bp-mobile) {
        margin-top: 0;
        margin-bottom: 0;
        height: 80vh;
    }
}

.card {
    display: inline-block;
    width: 50vh;
    height: auto;
    margin-left: 2rem;
    max-width: 80%;
 
}

.card-title {
    color: $brightmidblue;
}

.card-text {
    text-overflow: ellipsis;
    white-space: wrap;
    overflow: hidden;
}


.card-body {
    height: 30vh;

}

.card-footer {
    background-color: $brightmidblue;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center center;
}

.carousel-row {
    max-width: 75%;
}

.card-icon {
    margin-right: 1rem;
}

.carousel-indicators {
    color: $darkblue;
    background-color: $brightmidblue;
    width: 20vh;
    margin: 0 auto;
}

.indicator-wrapper {
    margin: 10vh 0;
}
